<?php
$lang['form_validation_required']           = "Il campo \"%s\" &egrave; obbligatorio.";
$lang['form_validation_isset']              = "Il campo \"%s\" deve essere valorizzato.";
$lang['form_validation_valid_email']        = "Il campo \"%s\" deve contenere un indirizzo email valido.";
$lang['form_validation_valid_emails']       = "Il campo \"%s\" deve contenere tutti indirizzi email validi.";
$lang['form_validation_valid_url']          = "Il campo \"%s\" deve contenere un URL valido.";
$lang['form_validation_valid_ip']           = "Il campo \"%s\" deve contenere un IP valido.";
$lang['form_validation_min_length']         = "Il campo \"%s\" deve contenere almeno %s caratteri.";
$lang['form_validation_max_length']         = "Il campo \"%s\" non pu&ograve; eccedere la lunghezza di %s caratteri.";
$lang['form_validation_exact_length']       = "Il campo \"%s\" deve essere lungo esattamente %s caratteri.";
$lang['form_validation_alpha']              = "Il campo \"%s\" pu&ograve; contenere solo caratteri alfabetici.";
$lang['form_validation_alpha_numeric']      = "Il campo \"%s\" pu&ograve; contenere solo caratteri alfa-numerici.";
$lang['form_validation_alpha_dash']         = "Il campo \"%s\" pu&ograve; contenere solo caratteri alfa-numerici, underscore (\"_\") e punti.";
$lang['form_validation_numeric']            = "Il campo \"%s\" pu&ograve; contenere solo un valore numerico.";
$lang['form_validation_is_numeric']         = "Il campo \"%s\" deve contenere un valore numerico.";
$lang['form_validation_integer']            = "Il campo \"%s\" pu&ograve; contenere solo un numero intero.";
$lang['form_validation_regex_match']        = "Il campo %s field non &egrave; nel formato corretto.";
$lang['form_validation_matches']            = "Il campo \"%s\" &egrave; diverso dal campo \"%s\".";
$lang['form_validation_is_unique']          = "Il campo %s field deve contenere un valore univoco.";
$lang['form_validation_is_natural']         = "Il campo \"%s\" deve contenere un numero.";
$lang['form_validation_is_natural_no_zero'] = "Il campo \"%s\" deve contenere un numero maggiore di zero.";
$lang['form_validation_captcha']            = 'Codice di Controllo CAPTCHA Errato.';
$lang['form_validation_decimal']            = "Il campo \"%s\" deve contenere un numero decimale.";
$lang['form_validation_less_than']          = "Il campo \"%s\" deve contenere un numero minore di %s.";
$lang['form_validation_greater_than']       = "Il campo \"%s\" deve contenere un numero maggiore di %s.";