<?php
$type='TrueTypeUnicode';
$name='TitanOne';
$desc=array('Ascent'=>970,'Descent'=>-175,'CapHeight'=>10,'Flags'=>32,'FontBBox'=>'[-70 -175 1384 970]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>225,33=>332,34=>522,35=>814,36=>664,37=>975,38=>776,39=>261,40=>450,41=>450,
42=>558,43=>553,44=>293,45=>553,46=>293,47=>418,48=>726,49=>453,50=>614,51=>609,
52=>618,53=>611,54=>662,55=>539,56=>659,57=>662,58=>293,59=>293,60=>362,61=>553,
62=>362,63=>599,64=>786,65=>738,66=>705,67=>656,68=>731,69=>610,70=>586,71=>674,
72=>727,73=>359,74=>410,75=>709,76=>544,77=>880,78=>734,79=>756,80=>707,81=>746,
82=>716,83=>654,84=>651,85=>726,86=>727,87=>1016,88=>721,89=>698,90=>627,91=>470,
92=>368,93=>470,94=>440,95=>593,96=>380,97=>664,98=>668,99=>550,100=>664,101=>640,
102=>559,103=>659,104=>665,105=>350,106=>400,107=>636,108=>340,109=>981,110=>673,111=>685,
112=>663,113=>663,114=>586,115=>611,116=>482,117=>678,118=>679,119=>983,120=>679,121=>661,
122=>576,123=>466,124=>280,125=>466,126=>561,8364=>625,8218=>274,402=>559,8222=>565,8230=>948,
8224=>513,8225=>513,710=>440,8240=>1414,352=>664,8249=>402,338=>1024,381=>637,8216=>274,8217=>274,
8220=>565,8221=>565,8226=>375,8211=>673,8212=>954,732=>561,8482=>656,353=>579,8250=>392,339=>999,
382=>576,376=>698,161=>332,162=>545,163=>594,164=>721,165=>698,166=>280,167=>579,168=>570,
169=>685,170=>332,171=>716,172=>553,173=>833,174=>685,175=>553,176=>375,177=>553,178=>362,
179=>364,180=>380,181=>688,182=>703,183=>293,184=>268,185=>275,186=>375,187=>694,188=>771,
189=>828,190=>799,191=>599,192=>748,193=>748,194=>748,195=>748,196=>748,197=>748,198=>1004,
199=>661,200=>615,201=>615,202=>615,203=>615,204=>369,205=>369,206=>369,207=>369,208=>776,
209=>734,210=>776,211=>776,212=>776,213=>776,214=>776,215=>553,216=>776,217=>736,218=>736,
219=>736,220=>736,221=>698,222=>718,223=>919,224=>659,225=>659,226=>659,227=>659,228=>659,
229=>659,230=>970,231=>545,232=>640,233=>640,234=>640,235=>640,236=>341,237=>341,238=>341,
239=>341,240=>705,241=>673,242=>685,243=>685,244=>685,245=>685,246=>685,247=>533,248=>685,
249=>678,250=>678,251=>678,252=>678,253=>661,254=>735,255=>661,256=>748,257=>659,258=>748,
259=>659,260=>748,261=>659,262=>661,263=>545,264=>661,265=>545,266=>661,267=>545,268=>661,
269=>545,270=>741,271=>928,272=>776,273=>705,274=>615,275=>640,276=>615,277=>640,278=>615,
279=>640,280=>615,281=>640,282=>615,283=>640,284=>679,285=>659,286=>679,287=>659,288=>679,
289=>659,292=>737,293=>665,295=>665,296=>369,297=>341,298=>463,299=>463,300=>369,301=>341,
302=>369,303=>350,305=>341,306=>789,307=>765,308=>420,309=>371,313=>549,314=>340,317=>600,
318=>610,319=>607,320=>608,321=>611,322=>553,323=>744,324=>673,327=>744,328=>673,330=>744,
331=>673,332=>776,333=>685,334=>776,335=>685,336=>776,337=>685,340=>721,341=>556,343=>591,
344=>721,345=>556,346=>664,347=>579,348=>664,349=>579,350=>664,351=>579,356=>651,357=>756,
360=>736,361=>678,362=>736,363=>678,364=>736,365=>678,366=>736,367=>678,368=>736,369=>678,
370=>736,371=>678,372=>1026,373=>993,374=>698,375=>661,377=>637,378=>576,379=>637,380=>576,
711=>440,728=>364,729=>380,730=>330,731=>394,733=>671,775=>380,8260=>418,8531=>828,8532=>908,
8722=>553,63033=>680,63034=>680,63035=>680,63036=>680,63037=>680,63038=>680,63039=>680,63040=>680,63041=>680,
63043=>680,63044=>680,63045=>680,63046=>680,63047=>680,63048=>680,63049=>680,63050=>680,63051=>680,63052=>680,
63061=>439,63062=>275,63063=>362,63064=>364,63065=>368,63066=>364,63067=>387,63068=>314,63069=>386,63070=>388,
63073=>439,63074=>275,63075=>362,63076=>364,63077=>368,63078=>359,63079=>387,63080=>314,63081=>386,63082=>388,
63196=>680,63280=>736,63281=>516,63282=>642,63283=>610,63284=>669,63285=>586,63286=>670,63287=>629,63288=>691,
63289=>670,63329=>724,63330=>651,63331=>752,63332=>634,63333=>610,63334=>691,63335=>747,63336=>379,63337=>430,
63338=>730,63339=>564,63340=>900,63341=>754,63342=>768,63343=>736,63344=>768,63345=>733,63346=>668,63347=>661,
63348=>755,63349=>748,63350=>1035,63351=>745,63352=>720,63353=>658,63354=>757,64256=>910,64257=>749,64258=>749,
64259=>1100,64260=>1100);
$enc='';
$diff='';
$file='titanone.z';
$ctg='titanone.ctg.z';
$originalsize=163552;
// --- EOF ---